#********************************CONTRACTS*********************************************

#********************************TESTNET***********************************************

#********************************MAINNET***********************************************
USER_ACCOUNT_ID_1=
USER_ACCOUNT_ID_2=
#**********************************FIREBASE APP CONFIGs********************************

#********************************CONFIDENTIAL:KEYS*************************************
NEAR_CRED_STORE_PATH=
